<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">


    <title>calendrier</title>
    <!-- description et keyword -->
    <script src="js/script.js" defer></script>
    <style>
        .conteiner {
            background-color: rgb(196, 221, 243);
        }

        .countainerForm {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.698);
            justify-content: end;
            align-items: center;
        }

        .formulaire {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 12px;
            width: 25rem;
            height: 30rem;
            background-color: rgb(196, 221, 243);
            margin-right: 36%;
        }

        .formulaire h1 {
            font-size: 19px;
            font-family: cursive;
            font-weight: bold;
        }

        .formulaire .submitBtn {
            border-radius: 0.75rem;
            background-color: rgba(128, 128, 128, 0.541);
            width: 9rem;
            padding: 8px;
        }

        .input-style {
            width: 17em;
            border: 1px #0000003b solid;
            border-radius: 12px;
            padding: 10px;
            outline: none;
        }

        .submitBtnForm {
            background-color: rgba(76, 76, 76, 0.49);
            border-radius: 0.75rem;
            width: 7rem;
            height: 2.5em;
            padding: 2px;
            /* cursor: pointer; */
        }

        /*  */
        .div-btn-reservation{
            margin-top: 9px;

        }
        .edit-btn {
            width: 20px;
            background-color: #d200ff5e;
            border-radius: 9px;
            display: inline;
            margin: 0px 3px;
            cursor: pointer;

        }

        .delete-btn {
            width: 20px;
            background-color: #d200ff5e;
            border-radius: 9px;
            margin: 0px 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="flex flex-col ">
        <section class="conteiner ml-19 w-205   flex  items-start justify-evenly p-8  h-44 rounded-xl">
            <img class="w-40 md:20" src="./images/img-main.svg" alt="">
            <div>
                <h1 class="text-xl font-bold my-1.5">
                    Calendrier Hebdomadaire
                </h1>
                <p class="my-1.5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button
                    class="bg-gray-500 hover:bg-gray-400 text-white font-bold py-2 px-4 rounded-xl btnAddReservation">Add
                    Reservation</button>
            </div>
        </section>
        <section class="ml-2 flex flex-col  ">
            <div class="flex items-center justify-evenly mt-3 mb-1.5 p-2.5   w-207 bg-gray-400 ms-15  rounded-xl">

                <a href="#" class="text-2xl font-bold">
                    < </a>
                        <h2 class=""> April 2020 </h2>
                        <a href="#" class="text-2xl font-bold"> > </a>

            </div>
            <div class="flex items-center justify-around  w-207 bg-gray-400 p-2 ms-15  rounded-xl">
                <h6>MON</h6>
                <h6>TUE</h6>
                <h6>WEN</h6>
                <h6>THU</h6>
                <h6>FRI</h6>
                <h6 class="bg-gray-100 rounded-xl p-2 w-auto">SAT</h6>
                <h6 class="bg-gray-100 rounded-xl p-2 w-auto">SUN</h6>
            </div>

            <!-- hr -->
            <div class="" style="height:58em;">
                <div class="flex justify-around w-4xl flex-wrap">
                    <div class="time flex flex-col items-center justify-around " style="height:54em;" >
                        <div class="case1Time">12h</div>
                        <div class="case1Time">13h</div>
                        <div class="case2Time">14h</div>
                        <div class="case2Time">15h</div>
                        <div class="case3Time">16h</div>
                        <div class="case4Time">17h</div>
                        <div class="case5Time">18h</div>
                        <div class="case6Time">19h</div>
                        <div class="case6Time">20h</div>
                        <div class="case7Time">21h</div>
                        <div class="case7Time">22h</div>
                        <div class="case7Time">23h</div>
                    </div>
                    <div class="bg-gray-200 w-27 max-h-full  my-2 rounded-xl py-2 px-2 case1 relative" style="height: 55em;"></div>
                    <div class="bg-gray-200 w-27 h-200 my-2 rounded-xl py-2 px-2 case2 relative"  style="height: 55em;"></div>
                    <div class="bg-gray-200 w-27 h-200 my-2 rounded-xl py-2 px-2 case3 relative"  style="height: 55em;"></div>
                    <div class="bg-gray-200 w-27 h-200  my-2 rounded-xl py-2 px-2 case4 relative" style="height: 55em;" ></div>
                    <div class="bg-gray-200 w-27 h-200  my-2 rounded-xl py-2 px-2 case5 relative" style="height: 55em;" ></div>
                    <div class="bg-gray-100 w-27 h-200  my-2 rounded-xl py-2 px-2 case6 relative" style="height: 55em;"></div>
                    <div class="bg-gray-100 w-27 h-200  my-2 rounded-xl py-2 px-2 case7 relative" style="height: 55em;"></div>

                </div>
            </div>
        </section>

        <div class="countainerForm">
            <form class="formulaire">
                <div class="relative">
                    <a href="" class="absolute -top-2 left-40 text-3xl font-mono close">X</a>
                </div>
                <h1>Add Reservation</h1>
                <input type="text" class="name  input-style" placeholder="Name">
                <input type="number" name="" class="input-style jourReservation" placeholder="jour de Reservation">
                <input type="time" class="heureDebut input-style" placeholder="heure de début">
                <span class="erreurDDebut"></span>
                <input type="time" class="heureFin input-style" placeholder="heure de fin">
                <span class="erreurDFin"></span>
                <input type="number" class="nombrePersonnes input-style" placeholder="nombre de personnes">
                <select name="" id="" class="typeRservation input-style">
                    <option value="">choisir le type de Reservation</option>
                    <option value="VIP">VIP</option>
                    <option value="standard">standard</option>
                    <option value="groupe">groupe</option>
                </select>
                <input type="submit" class="submitBtnForm" value="Add">
            </form>
        </div>



    </main>
</body>

</html>